<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SoapClient_TestSOAP_Screen" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/AcumaticaFramework/Soap/TESTAPI.asmx</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123</Value>
    </Setting>
  </Settings>
</SettingsFile>